events {}

http {
    sendfile on;

    server {
        listen 8080;

        # Força headers para arquivos
        location /api/files/ {
            proxy_pass http://127.0.0.1:8090;

            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, HEAD" always;
            add_header Access-Control-Allow-Headers * always;
            add_header Accept-Ranges bytes always;
            add_header Cache-Control no-store always;
            add_header Content-Disposition inline always;
        }

        # Todas as outras rotas vão direto para o PocketBase
        location / {
            proxy_pass http://127.0.0.1:8090;
        }
    }
}
